ktor {
  deployment {
    port = 8090
    port = ${?PORT}
  }
  application {
    modules = [ru.sber.cb.aichallenge_one.vectorizer.ApplicationKt.module]
  }
}

database {
  url = "jdbc:postgresql://localhost:5433/vectordb"
  url = ${?DATABASE_URL}
  driver = "org.postgresql.Driver"
  user = "vectoruser"
  user = ${?DATABASE_USER}
  password = "vectorpass"
  password = ${?DATABASE_PASSWORD}
  maxPoolSize = 10
}

ollama {
  baseUrl = "http://localhost:11434"
  baseUrl = ${?OLLAMA_BASE_URL}
  model = "nomic-embed-text"
  model = ${?OLLAMA_MODEL}
}
