ktor {
  deployment {
    port = 8091
    port = ${?PORT}
  }
  application {
    modules = [ru.sber.cb.aichallenge_one.rag.ApplicationKt.module]
  }
}

database {
  url = "jdbc:postgresql://localhost:5433/vectordb"
  url = ${?DATABASE_URL}
  driver = "org.postgresql.Driver"
  user = "vectoruser"
  user = ${?DATABASE_USER}
  password = "vectorpass"
  password = ${?DATABASE_PASSWORD}
  maxPoolSize = 10
}

vectorizer {
  url = "http://localhost:8090"
  url = ${?VECTORIZER_URL}
}
