ktor {
  deployment {
    port = 8092
    port = ${?PORT}
    ssl_port = 8448
    ssl_port = ${?SSL_PORT}
  }
  application {
    modules = [ru.sber.cb.aichallenge_one.mcp_rag.ApplicationKt.module]
  }
}

rag {
  # URL of the RAG REST API
  api_url = "http://localhost:8091"
  api_url = ${?RAG_API_URL}
}
