# AiChallenge_One

./: .dockerignore  .env.example  .env.production.example  .gitignore  BUILD_AND_RUN.md  CLAUDE.md  CLAUDE_UPDATE.md  DEPLOYMENT.md  GRADLE_CACHE_FIX.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  SSL_FIX_GUIDE.md  SSL_ISSUE_SUMMARY.md  TOOL_CALLING_IMPLEMENTATION.md  TOOL_CALLING_QUICK_START.md  TOOL_CALLING_SETUP.md  WHISPER_CHECKLIST.md  WHISPER_INTEGRATION_SUMMARY.md  WHISPER_QUICK_REFERENCE.md  build-clean.bat  deploy-mcp-server-simple.bat  deploy-mcp-server.bat  docker-compose.yml  fix-ssl-and-test.bat  rebuild-with-new-cert.bat  regenerate-and-deploy.bat  regenerate-keystore.bat  run-server.bat.example  settings.gradle.kts  setup-ssh-key.bat  spec-ollama-integration.md  stop-mcp-server.bat  switch-to-remote-ssl.bat  test-new-certificate.bat  view-logs.bat
.claude/: CLAUDE.md  settings.local.json
.claude/agents/: builder-compose.md  builder-ktor-backend.md  builder-spring.md  devops-orchestrator.md  diagnostics-kotlin.md  init-kotlin.md  refactor-ktor-backend.md  refactor-mobile.md  refactor-spring.md  security-kotlin.md  spec-guardian.md  system-analytics.md  test-ktor-backend.md  test-spring.md  validation-qa-agent.md
.claude/commands/: custom-review.md  spec-interview.md
.claude/skills/: kotlin-index.md
composeApp/: Dockerfile  build.gradle.kts  nginx.conf
data/analytics/: orders_data.txt
deploy/: docker-compose.yml  nginx.conf
documentation/: ARCHITECTURE.md  GETTING-STARTED.md  README.md  WHISPER_SETUP.md
documentation/deployment/: DEPLOYMENT.md
documentation/modules/: frontend.md  server.md  shared.md
documentation/specifications/: local-whisper-integration.md  voice-input-feature.md
documentation/specs/: 22-support_system_spec.md
documentation/tasks/: 10-RAG.md  11-USING-RAG.md  12-NEW-RAG-MCP.md  22-support_system.md  4-CRON-TASKS-SUMMARY.md  6-CRUD_FOR_NEWS.md  9-VECTORIZER.md  GITHUB_PR_REVIEWER_SPEC.md  NOTE_TOOLS_FOR_MCP_SERVER.md
gradle/: libs.versions.toml
mcp-client/: build.gradle.kts
mcp-newsapi/: build.gradle.kts
mcp-server/: build.gradle.kts
mcp/client/: README.md  build.gradle.kts
mcp/git/: build.gradle.kts
mcp/github-reviewer/: build.gradle.kts
mcp/newsapi/: README.md
mcp/newscrud/: build.gradle.kts
mcp/notes/: SSL_README.md  build.gradle.kts
mcp/notes-polling/: README.md  build.gradle.kts
mcp/rag/: build.gradle.kts
mcp/tickets/: build.gradle.kts
mcp/vdsina/: build.gradle.kts
news-crud/: build.gradle.kts
notes/: build.gradle.kts
scripts/: build-clean.bat  check-status.bat  deploy-mcp-server-simple.bat  deploy-mcp-server.bat  deploy-remote.sh  deploy-vdsina.ps1  fix-ssl-and-test.bat  rebuild-with-new-cert.bat  regenerate-and-deploy.bat  regenerate-keystore.bat  start-remote.sh  switch-to-remote-ssl.bat  test-new-certificate.bat
server/: Dockerfile  MODELS_API_README.md  OPENAI_CLIENT_README.md  build.gradle.kts
services/github-webhook/: build.gradle.kts
tasks_for_claude/: 5-NEWS-FETCHER.md  6-CRUD_FOR_NEWS.md  7-MCP-NEWS-CRUD.md  8-SHEDULED_SERVICE.md  NOTES_CRUD_MODULE.md  NOTE_TOOLS_FOR_MCP_SERVER.md  NewsAPI.yml  PERSISTENT.md
(+263 files in other folders)
