ktor {
  deployment {
    port = 8087
    port = ${?PORT}
  }
  application {
    modules = [ru.sber.cb.aichallenge_one.news.ApplicationKt.module]
  }
}

database {
  url = "jdbc:postgresql://localhost:5432/aichallenge"
  url = ${?DATABASE_URL}
  driver = "org.postgresql.Driver"
  user = "aichallenge"
  user = ${?DATABASE_USER}
  password = "aichallenge"
  password = ${?DATABASE_PASSWORD}
  maxPoolSize = 10
}