order_id,customer_id,order_date,product_category,product_name,quantity,price_rub,total_rub,status,return_reason,return_date,delivery_city,payment_method
ORD-001,CUST-001,2024-01-05,Смесители,Смеситель для кухни Grohe Eurosmart,1,8950,8950,Доставлен,,,Москва,Карта
ORD-002,CUST-002,2024-01-06,Ванны,Акриловая ванна Ravak BeHappy 150x70,1,28990,28990,Доставлен,,,Санкт-Петербург,Карта
ORD-003,CUST-003,2024-01-07,Смесители,Смеситель для ванной Hansgrohe Focus,1,12450,12450,Доставлен,,,Москва,Наличные
ORD-004,CUST-004,2024-01-08,Душевые кабины,Душевая кабина Riho Advantage Q100,1,45990,45990,Доставлен,,,Казань,Карта
ORD-005,CUST-005,2024-01-09,Унитазы,Унитаз напольный Roca Gap,1,7990,7990,Возврат покупателем,Брак товара при получении,2024-01-15,Нижний Новгород,Карта
ORD-006,CUST-006,2024-01-10,Смесители,Смеситель для кухни Jacob Delafon Patio,1,15600,15600,Доставлен,,,Москва,Карта
ORD-007,CUST-007,2024-01-11,Ванны,Чугунная ванна Vivat Standard 170x70,1,18990,18990,Доставлен,,,Санкт-Петербург,Карта
ORD-008,CUST-008,2024-01-12,Душевые кабины,Душевая кабина Triton Carma 90x90,1,32990,32990,Доставлен,,,Екатеринбург,Наличные
ORD-009,CUST-009,2024-01-13,Унитазы,Унитаз подвесной Duravit Happy D,1,13990,13990,Доставлен,,,Москва,Карта
ORD-010,CUST-010,2024-01-14,Аксессуары,Мыльница подвесная Haceka Mezzo,2,890,1780,Доставлен,,,Новосибирск,Карта
ORD-011,CUST-011,2024-01-15,Смесители,Смеситель для ванной Oras Vienda,1,9450,9450,Доставлен,,,Москва,Карта
ORD-012,CUST-012,2024-01-16,Ванны,Душевой поддон Keramag Centaur,1,11990,11990,Возврат покупателем,Не подошел по размерам,2024-01-22,Санкт-Петербург,Карта
ORD-013,CUST-013,2024-01-17,Душевые кабины,Душевая кабина Appollo Bio 90x90,1,28990,28990,Доставлен,,,Казань,Карта
ORD-014,CUST-014,2024-01-18,Унитазы,Унитаз-компакт Ideal Standard Connect,1,8990,8990,Доставлен,,,Москва,Наличные
ORD-015,CUST-015,2024-01-19,Аксессуары,Полотенцесушитель водяной,1,6990,6990,Доставлен,,,Нижний Новгород,Карта
ORD-016,CUST-016,2024-01-20,Смесители,Смеситель для кухни Lemark Sense,1,7490,7490,Доставлен,,,Москва,Карта
ORD-017,CUST-017,2024-01-21,Ванны,Ванна акриловая Cersanit Vigo,1,21990,21990,Доставлен,,,Санкт-Петербург,Карта
ORD-018,CUST-018,2024-01-22,Душевые кабины,Душевой уголок River Ariel,1,19990,19990,Доставлен,,,Екатеринбург,Наличные
ORD-019,CUST-019,2024-01-23,Унитазы,Унитаз подвесной Geberit AquaClean,1,35990,35990,Возврат покупателем,Завышена цена,2024-01-29,Москва,Карта
ORD-020,CUST-020,2024-01-24,Аксессуары,Крючки для ванной (набор),1,490,490,Доставлен,,,Новосибирск,Карта
ORD-021,CUST-021,2024-01-25,Смесители,Смеситель для ванной Vidima Tahiti,1,11200,11200,Доставлен,,,Москва,Карта
ORD-022,CUST-022,2024-01-26,Ванны,Ванна из литьевого мрамора,1,42990,42990,Доставлен,,,Санкт-Петербург,Карта
ORD-023,CUST-023,2024-01-27,Душевые кабины,Душевая кабина Haceka Ombre,1,38990,38990,Доставлен,,,Казань,Наличные
ORD-024,CUST-024,2024-01-28,Унитазы,Инсталляция для унитаза Grohe,1,8990,8990,Доставлен,,,Москва,Карта
ORD-025,CUST-025,2024-01-29,Аксессуары,Ершик для унитаза,1,290,290,Доставлен,,,Нижний Новгород,Карта
ORD-026,CUST-026,2024-01-30,Смесители,Смеситель для кухни Blanco Culina,1,18990,18990,Доставлен,,,Москва,Карта
ORD-027,CUST-027,2024-01-31,Ванны,Ванна стальная Kaldewei Classic Duo,1,32990,32990,Доставлен,,,Санкт-Петербург,Карта
ORD-028,CUST-028,2024-02-01,Душевые кабины,Душевая кабина Sanita Ligia,1,24990,24990,Возврат покупателем,Повреждена при доставке,2024-02-07,Екатеринбург,Карта
ORD-029,CUST-029,2024-02-02,Унитазы,Унитаз напольный Villeroy Boch Subway,1,15990,15990,Доставлен,,,Москва,Наличные
ORD-030,CUST-030,2024-02-03,Аксессуары,Стакан для зубных щеток,1,590,590,Доставлен,,,Новосибирск,Карта
ORD-031,CUST-031,2024-02-04,Смесители,Смеситель для ванной Kludi Zenta,1,13950,13950,Доставлен,,,Москва,Карта
ORD-032,CUST-032,2024-02-05,Ванны,Ванна акриловая Kolpa-San Ocean,1,25990,25990,Доставлен,,,Санкт-Петербург,Карта
ORD-033,CUST-033,2024-02-06,Душевые кабины,Душевой бокс Eleganta V-Duo,1,27990,27990,Доставлен,,,Казань,Карта
ORD-034,CUST-034,2024-02-07,Унитазы,Биде напольное Duravit Starck 3,1,11990,11990,Доставлен,,,Москва,Наличные
ORD-035,CUST-035,2024-02-08,Аксессуары,Полка для ванной угловая,1,1290,1290,Доставлен,,,Нижний Новгород,Карта
ORD-036,CUST-036,2024-02-09,Смесители,Смеситель для кухни Damixa Steay,1,11200,11200,Доставлен,,,Москва,Карта
ORD-037,CUST-037,2024-02-10,Ванны,Ван ас ребристый Kaldewei,1,49990,49990,Доставлен,,,Санкт-Петербург,Карта
ORD-038,CUST-038,2024-02-11,Душевые кабины,Душевая кабина Cezares Zargo,1,34990,34990,Возврат покупателем,Не соответствует описанию,2024-02-17,Екатеринбург,Карта
ORD-039,CUST-039,2024-02-12,Унитазы,Унитаз-компакт Laufen Pro,1,9990,9990,Доставлен,,,Москва,Карта
ORD-040,CUST-040,2024-02-13,Аксессуары,Полотенцесушитель электрический,1,8990,8990,Доставлен,,,Новосибирск,Наличные
ORD-041,CUST-041,2024-02-14,Смесители,Смеситель для ванной Axor Citterio,1,24990,24990,Доставлен,,,Москва,Карта
ORD-042,CUST-042,2024-02-15,Ванны,Ванна угловая Ravak Perseus,1,37990,37990,Доставлен,,,Санкт-Петербург,Карта
ORD-043,CUST-043,2024-02-16,Душевые кабины,Душевая кабина Timo Premium 120x80,1,29990,29990,Доставлен,,,Казань,Карта
ORD-044,CUST-044,2024-02-17,Унитазы,Унитаз подвесной Vitra S50,1,8990,8990,Доставлен,,,Москва,Карта
ORD-045,CUST-045,2024-02-18,Аксессуары,Кольца для душа,1,390,390,Доставлен,,,Нижний Новгород,Карта
ORD-046,CUST-046,2024-02-19,Смесители,Смеситель для кухни Vola HV1,1,32990,32990,Доставлен,,,Москва,Наличные
ORD-047,CUST-047,2024-02-20,Ванны,Ванна из искусственного камня,1,59990,59990,Доставлен,,,Санкт-Петербург,Карта
ORD-048,CUST-048,2024-02-21,Душевые кабины,Душевая кабина Ravak SD-001,1,41990,41990,Доставлен,,,Екатеринбург,Карта
ORD-049,CUST-049,2024-02-22,Унитазы,Унитаз настенный Ro senberg,1,16990,16990,Возврат покупателем,Изменилось решение,2024-02-28,Москва,Карта
ORD-050,CUST-050,2024-02-23,Аксессуары,Стойка для душа,1,4990,4990,Доставлен,,,Новосибирск,Карта
ORD-051,CUST-051,2024-02-24,Смесители,Смеситель для ванной Dornbracht Tara,1,27990,27990,Доставлен,,,Москва,Карта
ORD-052,CUST-052,2024-02-25,Ванны,Ванна freestanding Victoria Albert,1,89990,89990,Доставлен,,,Санкт-Петербург,Карта
ORD-053,CUST-053,2024-02-26,Душевые кабины,Душевой бокс Glass Room,1,32990,32990,Доставлен,,,Казань,Наличные
ORD-054,CUST-054,2024-02-27,Унитазы,Унитаз с инсталляцией Tece,1,14990,14990,Доставлен,,,Москва,Карта
ORD-055,CUST-055,2024-02-28,Аксессуары,Штанген для душа,1,2490,2490,Доставлен,,,Нижний Новгород,Карта
ORD-056,CUST-056,2024-02-29,Смесители,Смеситель для кухни Gessi Rettangolo,1,38990,38990,Доставлен,,,Москва,Карта
ORD-057,CUST-057,2024-03-01,Ванны,Ванна ас Rosenbaum Premium,1,69990,69990,Доставлен,,,Санкт-Петербург,Карта
ORD-058,CUST-058,2024-03-02,Душевые кабины,Душевая кабina Aqwella Smart,1,22990,22990,Доставлен,,,Екатеринбург,Карта
ORD-059,CUST-059,2024-03-03,Унитазы,Унитаз напольный Ido Cera,1,6990,6990,Доставлен,,,Москва,Наличные
ORD-060,CUST-060,2024-03-04,Аксессуары,Соль для ванны (набор),1,790,790,Доставлен,,,Новосибирск,Карта
ORD-061,CUST-061,2024-03-05,Смесители,Смеситель для ванной Scarabeo Diamante,1,16950,16950,Возврат покупателем,Брак товара при получении,2024-03-11,Казань,Карта
ORD-062,CUST-062,2024-03-06,Ванны,Ванна угловая Laufen Palace,1,45990,45990,Доставлен,,,Москва,Карта
ORD-063,CUST-063,2024-03-07,Душевые кабины,Душевая кабина River Brand,1,26990,26990,Доставлен,,,Санкт-Петербург,Карта
ORD-064,CUST-064,2024-03-08,Унитазы,Унитаз подвесной Catalano Smart,1,10990,10990,Доставлен,,,Казань,Наличные
ORD-065,CUST-065,2024-03-09,Аксессуары,Коврик для ванной,1,690,690,Доставлен,,,Екатеринбург,Карта
ORD-066,CUST-066,2024-03-10,Смесители,Смеситель для кухни Zazzeri Ceramic,1,21990,21990,Доставлен,,,Москва,Карта
ORD-067,CUST-067,2024-03-11,Ванны,Ванна ас Bilotta Premium,1,79990,79990,Доставлен,,,Санкт-Петербург,Карта
ORD-068,CUST-068,2024-03-12,Душевые кабины,Душевая кабина Tylo Episode,1,44990,44990,Доставлен,,,Казань,Карта
ORD-069,CUST-069,2024-03-13,Унитазы,Унитаз-компакт Roca Inspira,1,8490,8490,Доставлен,,,Москва,Наличные
ORD-070,CUST-070,2024-03-14,Аксессуары,Зеркало для ванной,1,3990,3990,Доставлен,,,Екатеринбург,Карта
ORD-071,CUST-071,2024-03-15,Смесители,Смеситель для бювета,1,5990,5990,Доставлен,,,Москва,Карта
ORD-072,CUST-072,2024-03-16,Ванны,Ванна стальная Bette X-Large,1,54990,54990,Доставлен,,,Санкт-Петербург,Карта
ORD-073,CUST-073,2024-03-17,Душевые кабины,Душевая кабина Huppe Aquana,1,48990,48990,Доставлен,,,Казань,Наличные
ORD-074,CUST-074,2024-03-18,Унитазы,Унитаз подвесной Vitra Form,1,12990,12990,Возврат покупателем,Не подошел по размерам,2024-03-24,Москва,Карта
ORD-075,CUST-075,2024-03-19,Аксессуары,Система хранения для ванной,1,2490,2490,Доставлен,,,Екатеринбург,Карта
ORD-076,CUST-076,2024-03-20,Смесители,Смеситель для ванны Thermostatic,1,14990,14990,Доставлен,,,Москва,Карта
ORD-077,CUST-077,2024-03-21,Ванны,Ванна ас V&B Vasca,1,42990,42990,Доставлен,,,Санкт-Петербург,Карта
ORD-078,CUST-078,2024-03-22,Душевые кабины,Душевая кабина Accents Neo,1,31990,31990,Доставлен,,,Казань,Карта
ORD-079,CUST-079,2024-03-23,Унитазы,Унитаз напольный Arwa,1,7490,7490,Доставлен,,,Москва,Наличные
ORD-080,CUST-080,2024-03-24,Аксессуары,Стойка для полотенец,1,1790,1790,Доставлен,,,Екатеринбург,Карта
ORD-081,CUST-081,2024-03-25,Смесители,Смеситель для раковины,1,8990,8990,Доставлен,,,Москва,Карта
ORD-082,CUST-082,2024-03-26,Ванны,Ванна акриловая Septimi Aqua,1,19990,19990,Доставлен,,,Санкт-Петербург,Карта
ORD-083,CUST-083,2024-03-27,Душевые кабины,Душевая кабina Bravat Smart,1,27990,27990,Возврат покупателем,Повреждена при доставке,2024-04-02,Казань,Карта
ORD-084,CUST-084,2024-03-28,Унитазы,Унитаз-компакт Jika Lyra,1,5990,5990,Доставлен,,,Москва,Карта
ORD-085,CUST-085,2024-03-29,Аксессуары,Корзина для белья,1,1490,1490,Доставлен,,,Екатеринбург,Наличные
ORD-086,CUST-086,2024-03-30,Смесители,Смеситель для биде,1,7490,7490,Доставлен,,,Москва,Карта
ORD-087,CUST-087,2024-03-31,Ванны,Ванна из натурального камня,1,99990,99990,Доставлен,,,Санкт-Петербург,Карта
ORD-088,CUST-088,2024-04-01,Душевые кабины,Душевая кабина Eago Norma,1,25990,25990,Доставлен,,,Казань,Карта
ORD-089,CUST-089,2024-04-02,Унитазы,Унитаз подвесной Duravit Starck 3,1,14990,14990,Доставлен,,,Москва,Наличные
ORD-090,CUST-090,2024-04-03,Аксессуары,Поддон для душа,1,3990,3990,Доставлен,,,Екатеринбург,Карта
ORD-091,CUST-091,2024-04-04,Смесители,Смеситель для кухни Zonta,1,9990,9990,Доставлен,,,Москва,Карта
ORD-092,CUST-092,2024-04-05,Ванны,Ванна угловая Aquanetta,1,34990,34990,Доставлен,,,Санкт-Петербург,Карта
ORD-093,CUST-093,2024-04-06,Душевые кабины,Душевая кабina Phoenix Plus,1,28990,28990,Доставлен,,,Казань,Карта
ORD-094,CUST-094,2024-04-07,Унитазы,Унитаз напольный Laufen Flor,1,11990,11990,Возврат покупателем,Не соответствует описанию,2024-04-13,Москва,Карта
ORD-095,CUST-095,2024-04-08,Аксессуары,Система полива,1,8990,8990,Доставлен,,,Екатеринбург,Наличные
ORD-096,CUST-096,2024-04-09,Смесители,Смеситель для ванной MGS,1,19990,19990,Доставлен,,,Москва,Карта
ORD-097,CUST-097,2024-04-10,Ванны,Ванна ас Valente,1,64990,64990,Доставлен,,,Санкт-Петербург,Карта
ORD-098,CUST-098,2024-04-11,Душевые кабины,Душевой бокс Egeria,1,23990,23990,Доставлен,,,Казань,Карта
ORD-099,CUST-099,2024-04-12,Унитазы,Унитаз подвесной Vitra S20,1,7990,7990,Доставлен,,,Москва,Наличные
ORD-100,CUST-100,2024-04-13,Аксессуары,Термометр для ванной,1,490,490,Доставлен,,,Екатеринбург,Карта
ORD-101,CUST-101,2024-04-14,Смесители,Смеситель для кухни Fohen,1,12990,12990,Доставлен,,,Москва,Карта
ORD-102,CUST-102,2024-04-15,Ванны,Ванна акриловая Radaway R-100,1,17990,17990,Доставлен,,,Санкт-Петербург,Карта
ORD-103,CUST-103,2024-04-16,Душевые кабины,Душевая кабина Glass 80x80,1,18990,18990,Доставлен,,,Казань,Наличные
ORD-104,CUST-104,2024-04-17,Унитазы,Унитаз-компакт Kolo Nova,1,6490,6490,Доставлен,,,Москва,Карта
ORD-105,CUST-105,2024-04-18,Аксессуары,Сиденье для унитаза,1,1990,1990,Доставлен,,,Екатеринбург,Карта
ORD-106,CUST-106,2024-04-19,Смесители,Смеситель для ванной Roca Victoria,1,10950,10950,Возврат покупателем,Изменилось решение,2024-04-25,Москва,Карта
ORD-107,CUST-107,2024-04-20,Ванны,Ванна ас Ravak BeHappy 170x75,1,31990,31990,Доставлен,,,Санкт-Петербург,Карта
ORD-108,CUST-108,2024-04-21,Душевые кабины,Душевой уголок River,1,21990,21990,Доставлен,,,Казань,Карта
ORD-109,CUST-109,2024-04-22,Унитазы,Унитаз подвесный Duravit ME,1,17990,17990,Доставлен,,,Москва,Наличные
ORD-110,CUST-110,2024-04-23,Аксессуары,Слив-перелив,1,890,890,Доставлен,,,Екатеринбург,Карта
ORD-111,CUST-111,2024-04-24,Смесители,Смеситель для кухни Alca,1,8990,8990,Доставлен,,,Москва,Карта
ORD-112,CUST-112,2024-04-25,Ванны,Ванна ас Cersanit Alio,1,24990,24990,Доставлен,,,Санкт-Петербург,Карта
ORD-113,CUST-113,2024-04-26,Душевые кабины,Душевая кабина Triton 80x80,1,16990,16990,Доставлен,,,Казань,Наличные
ORD-114,CUST-114,2024-04-27,Унитазы,Унитаз напольный Vitra Form,1,9990,9990,Доставлен,,,Москва,Карта
ORD-115,CUST-115,2024-04-28,Аксессуары,Крючки двойные,1,390,390,Доставлен,,,Екатеринбург,Карта
ORD-116,CUST-116,2024-04-29,Смесители,Смеситель для ванны Cezares,1,13990,13990,Доставлен,,,Москва,Карта
ORD-117,CUST-117,2024-04-30,Ванны,Ванна стальная Kaldewei Eurowa,1,45990,45990,Доставлен,,,Санкт-Петербург,Карта
ORD-118,CUST-118,2024-05-01,Душевые кабины,Душевая кабина Timo Premium 90x90,1,24990,24990,Возврат покупателем,Брак товара при получении,2024-05-07,Казань,Карта
ORD-119,CUST-119,2024-05-02,Унитазы,Унитаз подвесный Geberit,1,12990,12990,Доставлен,,,Москва,Наличные
ORD-120,CUST-120,2024-05-03,Аксессуары,Ведро для мусора,1,690,690,Доставлен,,,Екатеринбург,Карта
ORD-121,CUST-121,2024-05-04,Смесители,Смеситель для кухни Franke,1,15990,15990,Доставлен,,,Москва,Карта
ORD-122,CUST-122,2024-05-05,Ванны,Ванна угловая Bette,1,58990,58990,Доставлен,,,Санкт-Петербург,Карта
ORD-123,CUST-123,2024-05-06,Душевые кабины,Душевая кабина River Premium,1,29990,29990,Доставлен,,,Казань,Карта
ORD-124,CUST-124,2024-05-07,Унитазы,Унитаз-компект Ideal Standard,1,7990,7990,Доставлен,,,Москва,Наличные
ORD-125,CUST-125,2024-05-08,Аксессуары,Стакан для мыла,1,490,490,Доставлен,,,Екатеринбург,Карта
ORD-126,CUST-126,2024-05-09,Смесители,Смеситель для ванной Grohe,1,11990,11990,Доставлен,,,Москва,Карта
ORD-127,CUST-127,2024-05-10,Ванны,Ванна акриловая Ravak,1,27990,27990,Доставлен,,,Санкт-Петербург,Карта
ORD-128,CUST-128,2024-05-11,Душевые кабины,Душевой бокс Aqwella,1,21990,21990,Доставлен,,,Казань,Карта
ORD-129,CUST-129,2024-05-12,Унитазы,Унитаз подвесной Roca Gap,1,6990,6990,Возврат покупателем,Не подошел по размерам,2024-05-18,Москва,Наличные
ORD-130,CUST-130,2024-05-13,Аксессуары,Держатель для туалетной бумаги,1,290,290,Доставлен,,,Екатеринбург,Карта
ORD-131,CUST-131,2024-05-14,Смесители,Смеситель для кухни Tesi,1,13990,13990,Доставлен,,,Москва,Карта
ORD-132,CUST-132,2024-05-15,Ванны,Ванна из мраморной крошки,1,52990,52990,Доставлен,,,Санкт-Петербург,Карта
ORD-133,CUST-133,2024-05-16,Душевые кабины,Душевая кабина Riho,1,35990,35990,Доставлен,,,Казань,Карта
ORD-134,CUST-134,2024-05-17,Унитазы,Унитаз напольный Duravit,1,8990,8990,Доставлен,,,Москва,Наличные
ORD-135,CUST-135,2024-05-18,Аксессуары,Шторка для ванной,1,1690,1690,Доставлен,,,Екатеринбург,Карта
ORD-136,CUST-136,2024-05-19,Смесители,Смеситель для ванны Oras,1,9990,9990,Доставлен,,,Москва,Карта
ORD-137,CUST-137,2024-05-20,Ванны,Ванна ас Volle,1,23990,23990,Доставлен,,,Санкт-Петербург,Карта
ORD-138,CUST-138,2024-05-21,Душевые кабины,Душевая кабина Bravat,1,26990,26990,Доставлен,,,Казань,Наличные
ORD-139,CUST-139,2024-05-22,Унитазы,Унитаз-компакт Villeroy Boch,1,13990,13990,Доставлен,,,Москва,Карта
ORD-140,CUST-140,2024-05-23,Аксессуары,Сетка для хранения,1,890,890,Возврат покупателем,Завышена цена,2024-05-29,Екатеринбург,Карта
ORD-141,CUST-141,2024-05-24,Смесители,Смеситель для кухни Vidima,1,14990,14990,Доставлен,,,Москва,Карта
ORD-142,CUST-142,2024-05-25,Ванны,Ванна акриловая Standard,1,19990,19990,Доставлен,,,Санкт-Петербург,Карта
ORD-143,CUST-143,2024-05-26,Душевые кабины,Душевой уголок Appollo,1,20990,20990,Доставлен,,,Казань,Карта
ORD-144,CUST-144,2024-05-27,Унитазы,Унитаз подвесный Laufen,1,11990,11990,Доставлен,,,Москва,Наличные
ORD-145,CUST-145,2024-05-28,Аксессуары,Коврик антискользящий,1,590,590,Доставлен,,,Екатеринбург,Карта
ORD-146,CUST-146,2024-05-29,Смесители,Смеситель для ванной Hansgrohe,1,14950,14950,Доставлен,,,Москва,Карта
ORD-147,CUST-147,2024-05-30,Ванны,Ванна из литьевого мрамора,1,46990,46990,Доставлен,,,Санкт-Петербург,Карта
ORD-148,CUST-148,2024-05-31,Душевые кабины,Душевая кабина Huppe,1,42990,42990,Доставлен,,,Казань,Наличные
ORD-149,CUST-149,2024-06-01,Унитазы,Унитаз напольный Roca The Gap,1,7490,7490,Доставлен,,,Москва,Карта
ORD-150,CUST-150,2024-06-02,Аксессуары,Соль для ванны морская,1,990,990,Доставлен,,,Екатеринбург,Карта
ORD-151,CUST-151,2024-06-03,Смесители,Смеситель для кухни Jacob Delafon,1,18990,18990,Доставлен,,,Москва,Наличные
ORD-152,CUST-152,2024-06-04,Ванны,Ванна ас Kolpa-San,1,28990,28990,Доставлен,,,Санкт-Петербург,Карта
ORD-153,CUST-153,2024-06-05,Душевые кабины,Душевая кабина Eleganta,1,32990,32990,Доставлен,,,Казань,Карта
ORD-154,CUST-154,2024-06-06,Унитазы,Унитаз подвесный Vitra,1,8990,8990,Доставлен,,,Москва,Карта
ORD-155,CUST-155,2024-06-07,Аксессуары,Система полива комбинированная,1,11990,11990,Возврат покупателем,Повреждена при доставке,2024-06-13,Екатеринбург,Карта
ORD-156,CUST-156,2024-06-08,Смесители,Смеситель для ванной Lemark,1,9990,9990,Доставлен,,,Москва,Карта
ORD-157,CUST-157,2024-06-09,Ванны,Ванна стальная Bette Lux,1,62990,62990,Доставлен,,,Санкт-Петербург,Карта
ORD-158,CUST-158,2024-06-10,Душевые кабины,Душевая кабina Cezares Premium,1,37990,37990,Доставлен,,,Казань,Наличные
ORD-159,CUST-159,2024-06-11,Унитазы,Унитаз-компакт Geberit,1,13990,13990,Доставлен,,,Москва,Карта
ORD-160,CUST-160,2024-06-12,Аксессуары,Тряпка для пола,1,390,390,Доставлен,,,Екатеринбург,Карта
ORD-161,CUST-161,2024-06-13,Смесители,Смеситель для кухни Blanco,1,16990,16990,Доставлен,,,Москва,Карта
ORD-162,CUST-162,2024-06-14,Ванны,Ванна угловая Cersanit,1,32990,32990,Доставлен,,,Санкт-Петербург,Карта
ORD-163,CUST-163,2024-06-15,Душевые кабины,Душевой бокс River,1,24990,24990,Доставлен,,,Казань,Карта
ORD-164,CUST-164,2024-06-16,Унитазы,Унитаз подвесный Duravit,1,15990,15990,Доставлен,,,Москва,Наличные
ORD-165,CUST-165,2024-06-17,Аксессуары,Ёршик с подставкой,1,490,490,Доставлен,,,Екатеринбург,Карта
ORD-166,CUST-166,2024-06-18,Смесители,Смеситель для ванной Damixa,1,11990,11990,Доставлен,,,Москва,Карта
ORD-167,CUST-167,2024-06-19,Ванны,Ванна акриловая Radaway,1,21990,21990,Доставлен,,,Санкт-Петербург,Карта
ORD-168,CUST-168,2024-06-20,Душевые кабины,Душевая кабина Appollo Premium,1,27990,27990,Возврат покупателем,Не соответствует описанию,2024-06-26,Казань,Карта
ORD-169,CUST-169,2024-06-21,Унитазы,Унитаз напольный Tece,1,9990,9990,Доставлен,,,Москва,Карта
ORD-170,CUST-170,2024-06-22,Аксессуары,Стойка для полотенец напольная,1,2490,2490,Доставлен,,,Екатеринбург,Наличные
ORD-171,CUST-171,2024-06-23,Смесители,Смеситель для кухни Grohe Eurodisc,1,21990,21990,Доставлен,,,Москва,Карта
ORD-172,CUST-172,2024-06-24,Ванны,Ванна из натурального камня,1,87990,87990,Доставлен,,,Санкт-Петербург,Карта
ORD-173,CUST-173,2024-06-25,Душевые кабины,Душевая кабина Huppe Premium,1,45990,45990,Доставлен,,,Казань,Карта
ORD-174,CUST-174,2024-06-26,Унитазы,Унитаз подвесный Catalano,1,12990,12990,Доставлен,,,Москва,Наличные
ORD-175,CUST-175,2024-06-27,Аксессуары,Зеркало с подсветкой,1,5990,5990,Доставлен,,,Екатеринбург,Карта
ORD-176,CUST-176,2024-06-28,Смесители,Смеситель для ванной Roca Gap,1,8490,8490,Доставлен,,,Москва,Карта
ORD-177,CUST-177,2024-06-29,Ванны,Ванна ас Kaldewei Classic,1,39990,39990,Доставлен,,,Санкт-Петербург,Карта
ORD-178,CUST-178,2024-06-30,Душевые кабины,Душевая кабина Tylo,1,42990,42990,Доставлен,,,Казань,Карта
ORD-179,CUST-179,2024-07-01,Унитазы,Унитаз-компакт Villeroy,1,12990,12990,Доставлен,,,Москва,Наличные
ORD-180,CUST-180,2024-07-02,Аксессуары,Корзина плетеная,1,1890,1890,Доставлен,,,Екатеринбург,Карта
ORD-181,CUST-181,2024-07-03,Смесители,Смеситель для кухни Zazzeri,1,24990,24990,Доставлен,,,Москва,Карта
ORD-182,CUST-182,2024-07-04,Ванны,Ванна угловая Laufen,1,49990,49990,Доставлен,,,Санкт-Петербург,Карта
ORD-183,CUST-183,2024-07-05,Душевые кабины,Душевая кабина Eago,1,28990,28990,Доставлен,,,Казань,Наличные
ORD-184,CUST-184,2024-07-06,Унитазы,Унитаз подвесный Vitra Form,1,11990,11990,Возврат покупателем,Изменилось решение,2024-07-12,Москва,Карта
ORD-185,CUST-185,2024-07-07,Аксессуары,Стойка для мыла,1,790,790,Доставлен,,,Екатеринбург,Карта
ORD-186,CUST-186,2024-07-08,Смесители,Смеситель для ванной Scarabeo,1,15990,15990,Доставлен,,,Москва,Карта
ORD-187,CUST-187,2024-07-09,Ванны,Ванна стальная Bette,1,56990,56990,Доставлен,,,Санкт-Петербург,Карта
ORD-188,CUST-188,2024-07-10,Душевые кабины,Душевая кабina Accents,1,33990,33990,Доставлен,,,Казань,Карта
ORD-189,CUST-189,2024-07-11,Унитазы,Унитаз напольный Ido,1,7990,7990,Доставлен,,,Москва,Наличные
ORD-190,CUST-190,2024-07-12,Аксессуары,Кольца для ванны,1,490,490,Доставлен,,,Екатеринбург,Карта
ORD-191,CUST-191,2024-07-13,Смесители,Смеситель для кухни Fohen Eco,1,11990,11990,Доставлен,,,Москва,Карта
ORD-192,CUST-192,2024-07-14,Ванны,Ванна акриловая Septimi,1,22990,22990,Доставлен,,,Санкт-Петербург,Карта
ORD-193,CUST-193,2024-07-15,Душевые кабины,Душевая кабина Phoenix,1,29990,29990,Доставлен,,,Казань,Наличные
ORD-194,CUST-194,2024-07-16,Унитазы,Унитаз подвесный Duravit Starck,1,16990,16990,Доставлен,,,Москва,Карта
ORD-195,CUST-195,2024-07-17,Аксессуары,Сиденье с микролифтом,1,2990,2990,Возврат покупателем,Брак товара при получении,2024-07-23,Екатеринбург,Карта
ORD-196,CUST-196,2024-07-18,Смесители,Смеситель для ванной MGS Premium,1,22990,22990,Доставлен,,,Москва,Карта
ORD-197,CUST-197,2024-07-19,Ванны,Ванна ас Valente Premium,1,69990,69990,Доставлен,,,Санкт-Петербург,Карта
ORD-198,CUST-198,2024-07-20,Душевые кабины,Душевой бокс Egeria Premium,1,25990,25990,Доставлен,,,Казань,Карта
ORD-199,CUST-199,2024-07-21,Унитазы,Унитаз-компакт Jika,1,6990,6990,Доставлен,,,Москва,Наличные
ORD-200,CUST-200,2024-07-22,Аксессуары,Термометр цифровой,1,690,690,Доставлен,,,Екатеринбург,Карта
ORD-201,CUST-201,2024-07-23,Смесители,Смеситель для кухни Zonta Pro,1,13990,13990,Доставлен,,,Москва,Карта
ORD-202,CUST-202,2024-07-24,Ванны,Ванна угловая Aquanetta Plus,1,37990,37990,Доставлен,,,Санкт-Петербург,Карта
ORD-203,CUST-203,2024-07-25,Душевые кабины,Душевая кабина Glass Premium,1,21990,21990,Доставлен,,,Казань,Наличные
ORD-204,CUST-204,2024-07-26,Унитазы,Унитаз подвесный Vitra S50,1,9490,9490,Доставлен,,,Москва,Карта
ORD-205,CUST-205,2024-07-27,Аксессуары,Слив для ванной,1,990,990,Доставлен,,,Екатеринбург,Карта
ORD-206,CUST-206,2024-07-28,Смесители,Смеситель для ванной Fohen,1,10990,10990,Доставлен,,,Москва,Карта
ORD-207,CUST-207,2024-07-29,Ванны,Ванна акриловая Ravak Plus,1,29990,29990,Доставлен,,,Санкт-Петербург,Карта
ORD-208,CUST-208,2024-07-30,Душевые кабины,Душевой уголок River Plus,1,23990,23990,Возврат покупателем,Не подошел по размерам,2024-08-05,Казань,Карта
ORD-209,CUST-209,2024-07-31,Унитазы,Унитаз напольный Kolo,1,7490,7490,Доставлен,,,Москва,Наличные
ORD-210,CUST-210,2024-08-01,Аксессуары,Крючки тройные,1,490,490,Доставлен,,,Екатеринбург,Карта
ORD-211,CUST-211,2024-08-02,Смесители,Смеситель для кухни Alca Pro,1,9990,9990,Доставлен,,,Москва,Карта
ORD-212,CUST-212,2024-08-03,Ванны,Ванна ас Cersanit Premium,1,27990,27990,Доставлен,,,Санкт-Петербург,Карта
ORD-213,CUST-213,2024-08-04,Душевые кабины,Душевая кабина Triton Premium,1,19990,19990,Доставлен,,,Казань,Карта
ORD-214,CUST-214,2024-08-05,Унитазы,Унитаз подвесный Roca Victoria,1,8990,8990,Доставлен,,,Москва,Наличные
ORD-215,CUST-215,2024-08-06,Аксессуары,Поддон низкий,1,4990,4990,Доставлен,,,Екатеринбург,Карта
ORD-216,CUST-216,2024-08-07,Смесители,Смеситель для ванны Cezares Pro,1,15990,15990,Возврат покупателем,Повреждена при доставке,2024-08-13,Москва,Карта
ORD-217,CUST-217,2024-08-08,Ванны,Ванна стальная Kaldewei Premium,1,49990,49990,Доставлен,,,Санкт-Петербург,Карта
ORD-218,CUST-218,2024-08-09,Душевые кабины,Душевая кабина Timo Premium Plus,1,26990,26990,Доставлен,,,Казань,Наличные
ORD-219,CUST-219,2024-08-10,Унитазы,Унитаз-компект Franke,1,9490,9490,Доставлен,,,Москва,Карта
ORD-220,CUST-220,2024-08-11,Аксессуары,Губка для ванной,1,290,290,Доставлен,,,Екатеринбург,Карта
ORD-221,CUST-221,2024-08-12,Смесители,Смеситель для кухни Grohe Europlus,1,19990,19990,Доставлен,,,Москва,Карта
ORD-222,CUST-222,2024-08-13,Ванны,Ванна угловая Bette Oval,1,62990,62990,Доставлен,,,Санкт-Петербург,Карта
ORD-223,CUST-223,2024-08-14,Душевые кабины,Душевая кабина River Luxury,1,31990,31990,Доставлен,,,Казань,Карта
ORD-224,CUST-224,2024-08-15,Унитазы,Унитаз подвесный Geberit Premium,1,14990,14990,Доставлен,,,Москва,Наличные
ORD-225,CUST-225,2024-08-16,Аксессуары,Ершик профессиональный,1,390,390,Доставлен,,,Екатеринбург,Карта
ORD-226,CUST-226,2024-08-17,Смесители,Смеситель для ванной Jacob Delafon Pro,1,17990,17990,Доставлен,,,Москва,Карта
ORD-227,CUST-227,2024-08-18,Ванны,Ванна из мраморной крошки Premium,1,55990,55990,Доставлен,,,Санкт-Петербург,Карта
ORD-228,CUST-228,2024-08-19,Душевые кабины,Душевая кабина Riho Premium,1,37990,37990,Доставлен,,,Казань,Карта
ORD-229,CUST-229,2024-08-20,Унитазы,Унитаз напольный Duravit Premium,1,9990,9990,Доставлен,,,Москва,Наличные
ORD-230,CUST-230,2024-08-21,Аксессуары,ШтангенPremium,1,2990,2990,Доставлен,,,Екатеринбург,Карта
ORD-231,CUST-231,2024-08-22,Смесители,Смеситель для кухни Vidima Pro,1,16990,16990,Возврат покупателем,Не соответствует описанию,2024-08-28,Москва,Карта
ORD-232,CUST-232,2024-08-23,Ванны,Ванна акриловая Volle Premium,1,25990,25990,Доставлен,,,Санкт-Петербург,Карта
ORD-233,CUST-233,2024-08-24,Душевые кабины,Душевой бокс Bravat Premium,1,28990,28990,Доставлен,,,Казань,Наличные
ORD-234,CUST-234,2024-08-25,Унитазы,Унитаз-компакт Villeroy Boch Premium,1,15990,15990,Доставлен,,,Москва,Карта
ORD-235,CUST-235,2024-08-26,Аксессуары,Стойка для мыла Premium,1,990,990,Доставлен,,,Екатеринбург,Карта
ORD-236,CUST-236,2024-08-27,Смесители,Смеситель для ванны Oras Premium,1,11990,11990,Доставлен,,,Москва,Карта
ORD-237,CUST-237,2024-08-28,Ванны,Ванна ас Kolpa-San Premium,1,31990,31990,Доставлен,,,Санкт-Петербург,Карта
ORD-238,CUST-238,2024-08-29,Душевые кабины,Душевая кабина Eleganta Premium,1,34990,34990,Доставлен,,,Казань,Карта
ORD-239,CUST-239,2024-08-30,Унитазы,Унитаз подвесный Vitra Premium,1,10990,10990,Доставлен,,,Москва,Наличные
ORD-240,CUST-240,2024-08-31,Аксессуары,Ведро для мусора Premium,1,890,890,Возврат покупателем,Завышена цена,2024-09-06,Екатеринбург,Карта
ORD-241,CUST-241,2024-09-01,Смесители,Смеситель для кухни Roca Premium,1,12990,12990,Доставлен,,,Москва,Карта
ORD-242,CUST-242,2024-09-02,Ванны,Ванна угловая Ravak Premium,1,34990,34990,Доставлен,,,Санкт-Петербург,Карта
ORD-243,CUST-243,2024-09-03,Душевые кабины,Душевая кабина Huppe Plus,1,39990,39990,Доставлен,,,Казань,Наличные
ORD-244,CUST-244,2024-09-04,Унитазы,Унитаз напольный Laufen Premium,1,13990,13990,Доставлен,,,Москва,Карта
ORD-245,CUST-245,2024-09-05,Аксессуары,Корзина для белья Premium,1,1990,1990,Доставлен,,,Екатеринбург,Карта
ORD-246,CUST-246,2024-09-06,Смесители,Смеситель для ванной Gessi Premium,1,21990,21990,Доставлен,,,Москва,Карта
ORD-247,CUST-247,2024-09-07,Ванны,Ванна стальная Bette X-Large Premium,1,58990,58990,Доставлен,,,Санкт-Петербург,Карта
ORD-248,CUST-248,2024-09-08,Душевые кабины,Душевая кабина Tylo Premium,1,44990,44990,Доставлен,,,Казань,Карта
ORD-249,CUST-249,2024-09-09,Унитазы,Унитаз подвесный Duravit ME Premium,1,19990,19990,Доставлен,,,Москва,Наличные
ORD-250,CUST-250,2024-09-10,Аксессуары,Зеркало с полкой,1,4990,4990,Доставлен,,,Екатеринбург,Карта
