ktor {
  deployment {
    port = 8096
    ssl_port = 8452
  }
}

database {
  url = "jdbc:postgresql://localhost:5434/ticketsdb"
  url = ${?DATABASE_URL}
  driver = "org.postgresql.Driver"
  user = "tickets"
  user = ${?DATABASE_USER}
  password = "tickets"
  password = ${?DATABASE_PASSWORD}
  maxPoolSize = 10
}

tickets {
  seed_data = true
  seed_data = ${?SEED_DATA}
}
