ktor {
  deployment {
    port = 8093
    port = ${?PORT}
    ssl_port = 8449
    ssl_port = ${?SSL_PORT}
  }
  application {
    modules = [ru.sber.cb.aichallenge_one.mcp_git.ApplicationKt.module]
  }
}

git {
  # Path to the Git repository
  # Default: current working directory
  repository_path = "C:\\Users\\singe\\IdeaProjects\\AiChallenge_One"
}
