ktor {
  deployment {
    port = 8086
    port = ${?PORT}
    ssl_port = 8445
    ssl_port = ${?SSL_PORT}
  }
  application {
    modules = [ru.sber.cb.aichallenge_one.mcp_newscrud.ApplicationKt.module]
  }
}

newscrud {
  # URL of the news-crud REST API
  api_url = "http://localhost:8081"
  api_url = ${?NEWS_CRUD_API_URL}
}
