ktor {
  deployment {
    port = 8088
    port = ${?PORT}
    ssl_port = 8447
    ssl_port = ${?SSL_PORT}
  }
  application {
    modules = [ru.sber.cb.aichallenge_one.mcp_polling.ApplicationKt.module]
  }
}
