ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [ru.sber.cb.aichallenge_one.news.ApplicationKt.module]
  }
}

database {
  url = "jdbc:postgresql://localhost:5432/newsdb"
  url = ${?DATABASE_URL}
  driver = "org.postgresql.Driver"
  user = "postgres"
  user = ${?DATABASE_USER}
  password = "postgres"
  password = ${?DATABASE_PASSWORD}
  maxPoolSize = 10
  maxPoolSize = ${?DATABASE_MAX_POOL_SIZE}
}
